# MultiToolBot

./: .gitignore  MultiToolBot.csproj  MultiToolBot.sln  OperationHelper.cs
Commands/: VoiceCommands.cs
Model/: Guild.cs  GuildContext.cs
Model/MusicModel/: TextChannel.cs
Model/SocialModel/: Game.cs  Language.cs  UserProfile.cs
MultiToolBot/: .gitignore  MultiToolBot.sln
MultiToolBot/MultiToolBot/: .gitigonre  ConfigJson.cs  ListOperationHelper.cs  MultiToolBot.cs  MultiToolBot.csproj  Program.cs  config.json
MultiToolBot/MultiToolBot/Commands/: VoiceCommands.cs
MultiToolBot/MultiToolBot/Migrations/: 20211027153830_Init.Designer.cs  20211027153830_Init.cs  GuildContextModelSnapshot.cs
MultiToolBot/MultiToolBot/Model/: DequeuedTrack.cs  Guild.cs  GuildContext.cs  QueuedTrack.cs  Track.cs
MultiToolBot/MultiToolBot/Model/MusicModel/: DequeuedTrack.cs  QueuedTrack.cs  TextChannel.cs  Track.cs
MultiToolBot/MultiToolBot/Music/: QueuedTrack.cs  Track.cs
